# ==============================================
# Policy File of /system/binipod Executable File 


# ==============================================
# Type Declaration
# ==============================================

type ipo_swap_exec , exec_type, file_type;
type ipo_swap ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

#permissive ipo_swap;
init_daemon_domain(ipo_swap)

